REACT_APP_BASE_URL=http://localhost:3001/api/v2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PTQly09Kr59wixt87k6if6BAu1pHGiQAI5k4EcSjnh0QjlFFUpnVUR8AopfxnEIJTZ8NMOucTzxJJSnGZaNcgEC005JdIriMf
STRIPE_SECRET_KEY=sk_test_51PTQly09Kr59wixtynPOtoHUWTrKKhFvGxNzYOGm9cOosGcmlfWv1nLWdIo1sdzXtXVX7zdeGgxXZWn2nQwkccQM00pSquI9xq
REACT_APP_UPLOAD_URL=http://localhost:3001/uploads